[GENERAL]
Delay = 1800

[INFLUXDB]
Version = 1
Address =
Port = 8086
Organization =
Bucket =
Database = speedtests
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =
#if true speedtest result is posted to speedtest.net and url is returned
Share = False

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info